chimp.aws.access_key_id=(your ket id)
chimp.aws.secret_access_key=(your secrete access key)
chimp.s3.bucket=springbootintegration-s3-demo
chimp.s3.region=(your region)
 
 #This file is needs to be uploaded, so make sure you have this file on your path
chimp.s3.uploadfile=/Users/chimp/Downloads/SpringBootIntegration-s3-upload-file.txt

# This file will be downloaded, so make sure this file is available to download in S3
chimp.s3.key=SpringBootIntegration-s3-download-file.txt